<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>2D Transition Metal Dichalcogenides 2026</title>
    <meta
      content="2D Transition Metal Dichalcogenides 2026"
      name="description"
    />
    <meta content="2D Transition Metal Dichalcogenides 2026" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <!-- <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    /> -->
    <!-- <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" /> -->

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div class="container-fluid position-relative d-flex align-items-center">
        <a href="index.html" class="logo me-auto">
          <div class="conference-logo">
            <img src="assets/img/2d-tmds-logo.jpg" alt="2D TMDS 2026" />
            <span class="logo-text">2D Transition Metal Dichalcogenides</span>
          </div>
          <span class="date"> June 28 - July 2, 2026</span>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="#hero" class="active">Home<br /></a>
            </li>
            <li><a href="#about">About</a></li>
            <li><a href="#topics">Topics</a></li>
            <li><a href="#speakers">Speaker</a></li>
            <li><a href="#venue">Venue</a></li>
            <li><a href="#sponsors">Sponsors</a></li>
            <li><a href="#registration">Registration</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <div id="hero" class="hero2">
        <img src="assets/img/main-banner.jpg" alt="2d-tmds-banner" />
        <!-- <div class="banner-overlay">
          <div class="container-fluid">
            <div class="col-lg-7 col-md-9 text-center mx-auto">
              <h1 class="main-title" data-aos="fade-up" data-aos-duration="600">
                Transition Metal Dichalcogenide 2026
              </h1>
              <p class="date" data-aos="fade-up" data-aos-duration="600">UTown , National University of Singapore</p>
            </div>
          </div>
        </div> -->
      </div>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section class="about-event" id="about">
        <div class="about-info mt-auto position-relative">
          <div class="container-fluid position-relative" data-aos="fade-up">
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-12 about-container">
                <div
                  class="container-fluid section-title text-left"
                  data-aos="fade-up"
                >
                  <h2>2D Transition Metal Dichalcogenides 2026<br /></h2>
                  <p>
                    June 28 - July 2, 2026 | University Town, National
                    University of Singapore
                  </p>
                </div>
                <p>
                  Building on the success of previous 2D TMDs conferences in
                  Cambridge and Hong Kong, we are delighted to host the 2D TMDs
                  2026 conference in Singapore. This gathering will unite top
                  researchers from both academia and industry to share and
                  discuss the latest developments and breakthroughs in the
                  fundamental and applied research focusing on atomically thin
                  TMDs. The conference offers a unique platform to engage with
                  experts in various fields and industry leaders, as well as
                  participate in insightful discussions with journal editors on
                  publication strategies and scientific communication. Topics
                  will span recent advances in the synthesis of 2D TMDs and
                  their cutting-edge applications in electronics, photonics,
                  catalysis, energy conversion and storage. We warmly welcome
                  abstract submissions from students and postdoctoral
                  researchers.
                </p>

                <a href="#" target="_blank" class="register-btn"
                  >Register Now</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // About Section -->

      <!-- Venue Section -->
      <section id="topics" class="venue section light-background">
        <div class="venue-accessibility">
          <div class="container-fluid">
            <div class="participation-policy">
              <div class="section-title pb-md-3 pb-1">
                <h3>Topics</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 col-md-7">
                <div class="participation-policy">
                  <div class="content">
                    <ul>
                      <li>
                        <i class="bi bi-chevron-double-right"></i
                        ><b>Wafer scale synthesis </b>
                      </li>
                      <li>
                        <i class="bi bi-chevron-double-right"></i>
                        <b
                          >Electronics - logic, memory, interconnects,
                          neuromorphic
                        </b>
                      </li>
                      <li>
                        <i class="bi bi-chevron-double-right"></i
                        ><b>Photophysics - exciton, plasmons </b>
                      </li>
                      <li>
                        <i class="bi bi-chevron-double-right"></i
                        ><b>Photonics and optoelectronics </b>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-5">
                <div class="participation-policy">
                  <div class="content">
                    <ul>
                      <li>
                        <i class="bi bi-chevron-double-right"></i
                        ><b>Chemistry and catalysis</b>
                      </li>
                      <li>
                        <i class="bi bi-chevron-double-right"></i
                        ><b>Quantum technology </b>
                      </li>
                      <li>
                        <i class="bi bi-chevron-double-right"></i
                        ><b>Energy conversion and storage </b>
                      </li>
                      <li>
                        <i class="bi bi-chevron-double-right"></i
                        ><b>Defect engineering </b>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-5">
                <div class="participation-policy">
                  <div class="content">
                    <ul>
                      <li>
                        <i class="bi bi-chevron-double-right"></i
                        ><b>Imaging and characterization</b>
                      </li>
                      <li>
                        <i class="bi bi-chevron-double-right"></i
                        ><b>Twistronics and beyond TMDs</b>
                      </li>
                      <li>
                        <i class="bi bi-chevron-double-right"></i
                        ><b>Charge and spin transport </b>
                      </li>
                      <li>
                        <i class="bi bi-chevron-double-right"></i
                        ><b>Theory and modelling </b>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Venue Section -->

      <!-- Plenary Speakers Section -->
      <section id="speakers" class="speakers section">
        <div class="container-fluid section-title" data-aos="fade-up">
          <h2>Plenary Speakers</h2>
        </div>
        <div class="container-fluid">
          <div class="inner-container">
            <div class="row gy-4 justify-content-center">
              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="member">
                  <img
                    src="assets/img/speakers/committee_photos/Ahmet_Avsar.jpg"
                    class="img-fluid"
                    alt="Ahmet_Avsar"
                  />
                  <div class="member-info">
                    <div class="member-info-content">
                      <!-- Asst. Prof.  -->
                      <h4 class="speaker-name">Ahmet Avsar</h4>
                      <span>NUS</span>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="member">
                  <img
                    src="assets/img/speakers/committee_photos/Sanghoon_Chae.JPG"
                    class="img-fluid"
                    alt="Sanghoon_Chae"
                  />
                  <div class="member-info">
                    <div class="member-info-content">
                      <!-- Asst. Prof.  -->
                      <h4 class="speaker-name">Chae Sanghoon</h4>
                      <span>NTU</span>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="member">
                  <img
                    src="assets/img/speakers/plenary_speakers/Cheng_Wei_Qiu.jpg"
                    class="img-fluid"
                    alt="Cheng_Wei_Qiu"
                  />
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Cheng Wei Qiu</h4>
                      <span>NUS</span>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="member">
                  <img
                    src="assets/img/speakers/plenary_speakers/Jing_Kong.jpg"
                    class="img-fluid"
                    alt="Jing_Kong"
                  />
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Jing Kong</h4>
                      <span>MIT</span>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="member">
                  <img
                    src="assets/img/speakers/plenary_speakers/Peng_Zhou.jpg"
                    class="img-fluid"
                    alt="Peng_Zhou"
                  />
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Peng Zhou</h4>
                      <span>Fudan University</span>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="member">
                  <img
                    src="assets/img/speakers/plenary_speakers/Quentin_Smets.jpg"
                    class="img-fluid"
                    alt="Quentin_Smets"
                  />
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Quentin Smets</h4>
                      <span>IMEC</span>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="member">
                  <img
                    src="assets/img/speakers/plenary_speakers/saptarshi-das.jpg"
                    class="img-fluid"
                    alt="saptarshi-das"
                  />
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Saptarshi Das</h4>
                      <span>Penn State University</span>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="member">
                  <img
                    src="assets/img/speakers/plenary_speakers/Yoshihiro_Iwasa.jpg"
                    class="img-fluid"
                    alt="Yoshihiro_Iwasa"
                  />
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Yoshihiro Iwasa</h4>
                      <span>Riken</span>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="member">
                  <img
                    src="assets/img/speakers/plenary_speakers/Young_Hee_Lee.jpeg"
                    class="img-fluid"
                    alt="Young_Hee_Lee"
                  />
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Young Hee Lee</h4>
                      <span>Sungkyunkwan University</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Speakers Section -->

      <!-- Organizing Chairs Section -->
      <section class="speakers section light-background">
        <div class="container-fluid section-title" data-aos="fade-up">
          <h2>Organizing Chairs</h2>
        </div>
        <div class="container-fluid">
          <div class="inner-container">
            <div class="row gy-4 justify-content-center">
              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="member">
                  <img
                    src="assets/img/speakers/committee_photos/Kian_Ping_Loh.jpg"
                    class="img-fluid"
                    alt="Kian_Ping_Loh"
                  />
                  <div class="member-info">
                    <div class="member-info-content">
                      <!-- Prof.  -->
                      <h4 class="speaker-name">Kian Ping Loh</h4>
                      <span>NUS</span>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="member">
                  <img
                    src="assets/img/speakers/committee_photos/Goki_Eda.jpg"
                    class="img-fluid"
                    alt="Goki_Eda"
                  />
                  <div class="member-info">
                    <div class="member-info-content">
                      <!-- Assoc. Prof. -->
                      <h4 class="speaker-name">Goki Eda</h4>
                      <span>NUS</span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-6"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="member">
                  <img
                    src="assets/img/speakers/committee_photos/Manish_Chhowalla.jpg"
                    class="img-fluid"
                    alt="Manish_Chhowalla"
                  />
                  <div class="member-info">
                    <div class="member-info-content">
                      <!-- Prof.  -->
                      <h4 class="speaker-name">Manish Chhowalla</h4>
                      <span>University of Cambridge</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Speakers Section -->

      <!-- Local Organizing Committee Section -->
      <section class="speakers section">
        <div class="container-fluid section-title" data-aos="fade-up">
          <h2>Local Organizing Committee</h2>
        </div>
        <div class="container-fluid">
          <div class="inner-container">
            <div class="row gy-4 justify-content-center">
              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="member speaker-details">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Silvija Gradecak</h4>
                      <span>NUS</span>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="member speaker-details">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Lance Li</h4>
                      <span>NUS</span>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="member speaker-details">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Weibo Gao</h4>
                      <span>NTU</span>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="member speaker-details">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Su Ying Quek</h4>
                      <span>NUS</span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="member speaker-details">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Jiong Lu</h4>
                      <span>NUS</span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="member speaker-details">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Kah Wee Ang</h4>
                      <span>NUS</span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="member speaker-details">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Chae Sanghoon</h4>
                      <span>NTU</span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="member speaker-details">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Ahmet Avsar</h4>
                      <span>NUS</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Speakers Section -->

      <!-- Scientific Committee Section -->
      <section id="speakers" class="speakers section light-background">
        <div class="container-fluid section-title" data-aos="fade-up">
          <h2>Scientific Committee</h2>
        </div>
        <div class="container-fluid">
          <div class="inner-container">
            <div class="row gy-4 justify-content-center">
              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="member speaker-details">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Yan Wang</h4>
                      <span>University of Cambridge</span>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-xl-3 col-lg-4 col-md-6 col-sm-6"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="member speaker-details">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4 class="speaker-name">Deep Jariwala</h4>
                      <span>University of Pennsylvania</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Speakers Section -->

      <section id="venue" class="venue section">
        <div class="container-fluid section-title" data-aos="fade-up">
          <h2>Conference Venue<br /></h2>
        </div>
        <div
          class="container-fluid conf-new-cont"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="row g-0">
            <div class="col-md-6">
              <div class="venue-image">
                <img
                  src="assets/img/University-Town.jpg"
                  alt="University Town(UTown), NUS"
                  class="img-fluid w-100"
                />
              </div>
            </div>
            <div class="col-md-6 bg-white">
              <div class="venue-info-box">
                <h3>
                  <span class="highlight">UTown, NUS</span>
                  <br />Singapore <br />
                </h3>
                <p class="date mb-0">
                  <i class="bi bi-calendar-event"></i> June 28 - July 2, 2026
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Sponsor Section -->
      <section id="sponsors" class="sponsor-section sponsors light-background">
        <div class="container-fluid">
          <div class="section-title" data-aos="fade-up">
            <h2>Sponsors</h2>
          </div>

          <div class="sponsor-row">
            <div class="client-logo">
              <img
                src="assets/img/sponsors/NUS_Physics.png"
                alt="NUS_Physics"
                class="img-fluid"
              />
            </div>
            <div class="client-logo">
              <img
                src="assets/img/sponsors/NUS_Chemistry.png"
                alt="TS_logo"
                class="img-fluid"
              />
            </div>
            <div class="client-logo">
              <img
                src="assets/img/sponsors/Oxford_Instruments.png"
                alt="Oxford_Instruments"
                class="img-fluid"
              />
            </div>
            <div class="client-logo">
              <img
                src="assets/img/sponsors/kLight_Laser.png"
                alt="kLight_Laser"
                class="img-fluid"
              />
            </div>

            <div class="client-logo">
              <img
                src="assets/img/sponsors/TS_logo.png"
                alt="TS_logo"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Registeration and Contact -->
      <section id="registration" class="p-0" data-aos="fade-up">
        <div id="contact" class="register-and-contact">
          <div class="container-fluid">
            <div class="inner-wrapper col-md-9 mx-auto">
              <!-- <div class="section-title pb-2" data-aos="fade-up">
                <h2 class="mb-0">
                 Contact 
                  <span class="highlight"
                    >Us</span
                  ><br />
                </h2>
              </div> -->
              <div class="row g-0">
                <div class="col-md-6 register-div pt-0">
                  <div class="col-md-12">
                    <div class="section-title pb-md-2 pb-1 text-start">
                      <h3>Contact Us</h3>
                    </div>
                    <div class="email-phone ps-0">
                      <p>For any queries, please connect at:</p>
                      <div class="inner-div col-lg-12">
                        <div class="email-phone-div">
                          <div class="item">
                            <i class="bi bi-envelope me-2"></i>
                            <a href="mailto:2DTMDs2026@nus.edu.sg">
                              2DTMDs2026@nus.edu.sg
                              <i class="bi bi-arrow-right"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- <div class="section-title text-left"> -->
                  <!-- <p>
                      Click here to register for - 2D Transition Metal
                      Dichalcogenides
                    </p> -->
                  <!-- </div> -->
                </div>
                <div class="separator"><span></span></div>
                <div class="col-md-6 ps-md-5 ps-4">
                  <div class="section-title pb-md-2 pb-1 text-start">
                      <h3>Venue Address:</h3>
                    </div>
                  <div class="email-phone ps-0">
                    <!-- <p><b>Venue Address:</b></p> -->
                    <div class="inner-div col-lg-9 ">
                      <p>
                        Stephen Riady Centre  <br />
                        University Town <br />
                        2 College Ave W <br />
                        Singapore 138607
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center">
                <a href="#" target="_blank" class="register-btn"
                  >Register Now</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer dark-background">
      <div class="footer-top">
        <div class="container-fluid">
          <h2 class="text-center">2D Transition Metal Dichalcogenides 2026</h2>
        </div>
      </div>

      <div class="copyright text-center">
        <div
          class="container-fluid d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center"
        >
          <div
            class="d-flex align-items-center align-items-lg-start justify-content-md-between w-100"
          >
            <div>
              &copy; Copyright
              <strong
                ><span>2D Transition Metal Dichalcogenides 2026</span></strong
              >. All Rights Reserved
            </div>
            <div class="credits mt-lg-0">
              Designed by
              <a href="https://www.ia-meetings.com/" target="_blank"
                >IA Meetings</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <span
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></span>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- <script src="assets/vendor/glightbox/js/glightbox.min.js"></script> -->
    <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
